WeatherObserved{
					"id": "urn:ngsi-ld:WeatherObserved:Spain-WeatherObserved-Valladolid-2016-11-30T07:00:00.00Z",
					"type": "WeatherObserved",
					"dateObserved": 	{"type": "Property","value": {"@type": "DateTime","@value": "2016-11-30T07:00:00.00Z"}},
					"illuminance": 		{"type": "Property","value": 1000},
					"temperature": 		{"type": "Property","value": 3.3},
					"precipitation": 	{"type": "Property","value": 0},
					"atmosphericPressure": {"type": "Property","value": 938.9},
					"pressureTendency": {"type": "Property","value": 0.5},
					"refDevice": 		{"type": "Relationship","object": "urn:ngsi-ld:Device:device-0A3478"},
					"source": 			{"type": "Property","value": "http://www.aemet.es"},
					"windSpeed": 		{"type": "Property","value": 2},
					"location": 		{"type": "GeoProperty","value": {"type": "Point","coordinates": [-4.754444444,41.640833333]}},
					"stationName": 		{"type": "Property","value": "Valladolid"},
					"address": 			{"type": "Property","value": {"addressLocality": "Valladolid","addressCountry": "ES","type": "PostalAddress"}},
					"stationCode": 		{"type": "Property","value": "2422"},
					"dataProvider": 	{"type": "Property","value": "TEF"},
					"windDirection": 	{"type": "Property","value": -45},
					"relativeHumidity": {"type": "Property","value": 1},
					"streamGauge": 		{"type": "Property","value": 50},
					"snowHeight": 		{"type": "Property","value": 20},
					"@context": ["https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld","https://schema.lab.fiware.org/ld/context"]
}
WeatherForecast{
				"id": "urn:ngsi-ld:WeatherForecast:Spain-WeatherForecast-46005_2016-12-01T18:00:00_2016-12-02T00:00:00",
				"type": "WeatherForecast",
				"dayMinimum":			{"type": "Property","value": {"feelsLikeTemperature": 11,"temperature": 11,"relativeHumidity": 0.7}},
				"feelsLikeTemperature": {"type": "Property","value": 12},
				"dataProvider": 		{"type": "Property","value": "TEF"},
				"temperature":			{"type": "Property","value": 12},
				"validTo": 				{"type": "Property","value": {"@type": "DateTime","@value": "2016-12-01T23:00:00.00Z"}},
				"weatherType": 			{"type": "Property","value": "overcast"},
				"precipitationProbability": {"type": "Property","value": 0.15},
				"dayMaximum": 			{"type": "Property","value": {"feelsLikeTemperature": 15,"temperature": 15,"relativeHumidity": 0.9}},
				"source":				 {"type": "Property","value": "http://www.aemet.es/xml/municipios/localidad_46250.xml"},
				"windSpeed": 			{"type": "Property","value": 0},
				"validity": 			{"type": "Property","value": "2016-12-01T18:00:00+01:00/2016-12-02T00:00:00+01:00"},
				"dateIssued": 			{"type": "Property","value": {"@type": "DateTime","@value": "2016-12-01T10:40:01.00Z"}},
				"address": 				{"type": "Property","value": {"addressCountry": "Spain","postalCode": "46005","addressLocality": "Valencia","type": "PostalAddress"}},
				"dateRetrieved": 		{"type": "Property","value": {"@type": "DateTime","@value": "2016-12-01T12:57:24.00Z"}},
				"validFrom": 			{"type": "Property","value": {"@type": "DateTime","@value": "2016-12-01T17:00:00.00Z"}},
				"relativeHumidity": 	{"type": "Property","value": 0.85},
				"@context": ["https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld","https://schema.lab.fiware.org/ld/context"]
}
WeatherAlert{
			  "severity": "medium",
			  "category": "weather",
			  "subCategory": "snow/ice",
			  "alertSource": "http://www.meteoalarm.eu",
			  "address": {"addressCountry": "ES","addressRegion": "Huesca"},
			  "dateIssued": "2016-03-14T13:54:01.00Z",
			  "type": "Alert",
			  "id": "WeatherAlert-83b872975414bfca10832e564a1bb416-7",
			  "validTo": "2016-03-14T23:59:00.00Z",
			  "validFrom": "2016-03-14T13:00:00.00Z"
}
dataModel.Weather{
				  "$schema": "http://json-schema.org/schema#",
				  "$id": "https://fiware.github.io/dataModels/specs/Weather/weather-schema.json",
				  "title": "GSMA / FIWARE - Weather base schema",
				  "description": "Common definitions of weather data models",
				  "definitions": {"WeatherAlertCategories": {
														  "enum": [
													"rainfall",
													"highTemperature",
													"lowTemperature",
													"heatWave",
													"coldWave",
													"ice",
													"snow",
													"wind",
													"fog",
													"flood",
													"tsunami",
													"tornado",
													"tropicalCyclone",
													"hurricane",
													"snow/ice",
													"thunderstorms",
													"coastalEvent",
													"forestFire",
													"avalanches",
													"rain/flood"]},
    "Weather-AirConditions": {
							  "type": "object",
							  "properties": {"temperature": {"type": "number"},"feelLikesTemperature": {"type": "number"},
								"relativeHumidity": {"type": "number","minimum": 0,"maximum": 1}}},
    "Weather-Commons": {"type": "object",
						  "allOf": [
							{ "$ref": "#/definitions/Weather-AirConditions" },
							{
							  "properties": {"weatherType": {"type": "string"},
								"visibility": {"anyOf": [{"type": "string",
														"enum": [
																"veryPoor",
																"poor",
																"moderate",
																"good",
																"veryGood",
																"excellent"
															  ]
												},
												{
												  "type": "number",
												  "minimum": 0
												}
											  ]
											},
											"windDirection": {"type": "number","minimum": -180,"maximum": 180},
											"windSpeed": {"type": "number","minimum": 0},
											"refPointOfInterest": {"type": "string"}
										  }
					}
				  ]
				}
			  }
			}
